# LogHound

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/jvmMain/kotlin/com/roideuniverse/loghound/: App.kt  AppSettings.kt  LogViewerPlugin.kt  SettingsPanel.kt  StatusBar.kt  main.kt
app/src/jvmMain/kotlin/com/roideuniverse/loghound/di/: AppGraph.kt
app/src/jvmMain/kotlin/com/roideuniverse/loghound/plugins/: HelloDsl.kt
app/src/jvmMain/kotlin/com/roideuniverse/loghound/scripting/: PluginScriptHost.kt
app/src/jvmTest/kotlin/com/roideuniverse/loghound/di/: AppGraphTest.kt
app/src/jvmTest/kotlin/com/roideuniverse/loghound/e2e/: E2eEnv.kt  LogViewerE2eTest.kt  UuidGroupingE2eTest.kt
app/src/jvmTest/kotlin/com/roideuniverse/loghound/scripting/: PluginScriptHostTest.kt
core-api/: build.gradle.kts
core-api/src/main/kotlin/com/roideuniverse/loghound/core/: DataPlugin.kt  Device.kt  LogEntry.kt  LogFilter.kt  LogInputStream.kt  LogPage.kt  LogPriority.kt  LogRepository.kt  PluginContext.kt  UIPlugin.kt
core-api/src/test/kotlin/com/roideuniverse/loghound/core/: LogFilterTest.kt
core-impl/: build.gradle.kts
core-impl/src/main/kotlin/com/roideuniverse/loghound/core/impl/: LogRepositoryImpl.kt
core-impl/src/test/kotlin/com/roideuniverse/loghound/core/impl/: LogRepositoryImplTest.kt  LogRepositoryStressTest.kt
database/: build.gradle.kts
database/src/main/kotlin/com/roideuniverse/loghound/database/: LogDataStore.kt  createLogDataStore.kt
database/src/main/kotlin/com/roideuniverse/loghound/database/internal/: SqlDelightLogDataStore.kt
database/src/main/sqldelight/com/roideuniverse/loghound/database/sqldelight/: Logs.sq
database/src/test/kotlin/com/roideuniverse/loghound/database/: SqlDelightLogDataStoreTest.kt
design/: build.gradle.kts
design/src/main/kotlin/com/roideuniverse/loghound/design/: DisplaySettings.kt  LocalActiveDevice.kt  LocalDeviceColorMap.kt  LogHoundColors.kt  LogHoundDesign.kt  PriorityBadge.kt  UserFontConfig.kt
design/src/test/kotlin/com/roideuniverse/loghound/design/: UserFontConfigTest.kt
docs/: BACKLOG.md
docs/issue-drafts/: log-viewer-scroll-race.md
examples/plugins/: hello.kts  uuid-grouping.kts
gradle/: libs.versions.toml
plugin-dsl/: build.gradle.kts
plugin-dsl/src/main/kotlin/com/roideuniverse/loghound/plugindsl/: DataScope.kt  Plugin.kt  Renderer.kt  State.kt  TabController.kt  Theme.kt  Verbs.kt
plugin-dsl/src/test/kotlin/com/roideuniverse/loghound/plugindsl/: DslRendererTest.kt  PluginBuilderTest.kt  TabControllerTest.kt  ThemeBuilderTest.kt
plugins/data/logcat/: build.gradle.kts
plugins/data/logcat/src/main/kotlin/com/roideuniverse/loghound/plugins/logcat/: LogcatDataPlugin.kt  LogcatThreadtimeParser.kt
plugins/data/logcat/src/main/kotlin/com/roideuniverse/loghound/plugins/logcat/internal/: PackageResolver.kt
plugins/data/logcat/src/test/kotlin/com/roideuniverse/loghound/plugins/logcat/: LogcatThreadtimeParserTest.kt
plugins/data/logcat/src/test/kotlin/com/roideuniverse/loghound/plugins/logcat/internal/: PackageResolverParserTest.kt
plugins/data/synthetic/: build.gradle.kts
plugins/data/synthetic/src/main/kotlin/com/roideuniverse/loghound/plugins/synthetic/: SyntheticDataPlugin.kt
plugins/ui/log-viewer/: build.gradle.kts
plugins/ui/log-viewer/src/main/kotlin/com/roideuniverse/loghound/plugins/logviewer/: FilterQueryParser.kt  LogViewerPlugin.kt  PackageUidLookup.kt  TestTags.kt
plugins/ui/log-viewer/src/test/kotlin/com/roideuniverse/loghound/plugins/logviewer/: FilterQueryParserTest.kt  PackageUidLookupParserTest.kt
plugins/ui/sessions/: build.gradle.kts
plugins/ui/sessions/src/main/kotlin/com/roideuniverse/loghound/plugins/sessions/: SessionsManager.kt  SessionsPlugin.kt
plugins/ui/sessions/src/main/sqldelight/com/roideuniverse/loghound/plugins/sessions/sqldelight/: Sessions.sq
plugins/ui/uuid-grouping/: build.gradle.kts
plugins/ui/uuid-grouping/src/main/kotlin/com/roideuniverse/loghound/plugins/uuidgrouping/: UuidExtractor.kt  UuidGroupingPlugin.kt  UuidTestTags.kt
plugins/ui/uuid-grouping/src/main/kotlin/com/roideuniverse/loghound/plugins/uuidgrouping/internal/: UuidDetailController.kt  UuidGroupingDb.kt
plugins/ui/uuid-grouping/src/main/sqldelight/com/roideuniverse/loghound/plugins/uuidgrouping/sqldelight/: Uuids.sq
plugins/ui/uuid-grouping/src/test/kotlin/com/roideuniverse/loghound/plugins/uuidgrouping/: UuidExtractorTest.kt
scripts/: inject_logs.py
specs/: behavior.spec.md  coding.spec.md  design-brief.md  plugins.spec.md
specs/design/: swiss-direction.md
