CREATE TABLE logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    timestamp TEXT NOT NULL,
    pid INTEGER NOT NULL,
    tid INTEGER NOT NULL,
    priority TEXT NOT NULL,
    tag TEXT NOT NULL,
    message TEXT NOT NULL,
    package_name TEXT,
    device_id TEXT NOT NULL
);

CREATE INDEX logs_timestamp ON logs(timestamp);
CREATE INDEX logs_tag ON logs(tag);
CREATE INDEX logs_priority ON logs(priority);
CREATE INDEX logs_pid ON logs(pid);
CREATE INDEX logs_package_name ON logs(package_name);
CREATE INDEX logs_device_id ON logs(device_id, id);

insert:
INSERT INTO logs(timestamp, pid, tid, priority, tag, message, package_name, device_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectTail:
SELECT *
FROM logs
ORDER BY id DESC
LIMIT :lim;

selectBefore:
SELECT *
FROM logs
WHERE id < :beforeId
ORDER BY id DESC
LIMIT :lim;

selectAfter:
SELECT *
FROM logs
WHERE id > :afterId
ORDER BY id ASC
LIMIT :lim;

selectByIds:
SELECT *
FROM logs
WHERE id IN ?
ORDER BY id ASC;

countAll:
SELECT COUNT(*) FROM logs;

clearAll:
DELETE FROM logs;

lastInsertRowid:
SELECT last_insert_rowid();
